update=8/29/2018 8:13:33 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=h:/Users/brand/OneDrive/Documents/KiCad/mysensors/mysensors_symbols
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=mysensors_arduino
LibName31=mysensors_connectors
LibName32=mysensors_logic
LibName33=mysensors_mcu
LibName34=mysensors_memories
LibName35=mysensors_network
LibName36=mysensors_radios
LibName37=mysensors_regulators
LibName38=mysensors_security
LibName39=mysensors_sensors
LibName40=h:/Users/brand/OneDrive/Documents/KiCad/components/_device
LibName41=h:/Users/brand/OneDrive/Documents/KiCad/components/_modules
LibName42=h:/Users/brand/OneDrive/Documents/KiCad/components/_buzzers
LibName43=h:/Users/brand/OneDrive/Documents/KiCad/components/_connectors
LibName44=h:/Users/brand/OneDrive/Documents/KiCad/components/_diodes
LibName45=h:/Users/brand/OneDrive/Documents/KiCad/components/_power
LibName46=h:/Users/brand/OneDrive/Documents/KiCad/components/_regulators
LibName47=h:/Users/brand/OneDrive/Documents/KiCad/components/_relays
LibName48=h:/Users/brand/OneDrive/Documents/KiCad/components/_transistors
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
